<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta de seo -->
    <meta name="keywords" content="nosotros quienes somos cerveza artesanal bebida alcoholica reuniones amigos juntadas fiestas celebra divertite alegria sabor unico especial mejor">
    <meta name="description" content="La birra nostra es un lugar de reunion para fanaticos de la cerveza artesanal, una bebida con sabor unico y personal">
    <!-- link de bootastrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- link de animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Nosotros-LaBirraNostra</title>
</head>

<body>
    <header>
        <!-- inicio de header -->
        <nav class="navbar navbar-dark navbar-expand-lg fs-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/logo_lupulo.png" alt="logo" width="90" height="90">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="200" data-aos-duration="1500">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active twhite" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link twhite" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link twhite" href="../pages/producto.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link twhite" href="../pages/noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link twhite" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- cierre de header -->
    <main>
        <!-- inicio de main -->
        <div class="conteiner">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <h1 class="twhite text-center pt-3 pb-3">NOSOTROS</h1>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/img/carrucel-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/carrucel-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/carrucel-3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="cointeiner">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <p class="fs-4 twhite pt-3 pb-3">Somos un grupo de fanáticos de la cerveza que empezamos en este hobby por diversión,una excusa más para juntarnos entre amigos, y disfrutar de una buena cerveza en el proceso, si estas en esta página es porque de seguro sos tan fanatico como nosotros de la cerveza, y no hay nada más satisfactorio que hacerla uno mismo, por eso te queremos ayudar a que logres tu propósito y consigas los mejores resultados, ya veras que con el tiempo y la practica vas a cocinar una cerveza mejor que la anterior.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- cierre de main -->
    <footer>
        <!-- inicio de footer -->
        <div class="cointeiner">
            <div class="row fs-4 pt-3 pb-3">
                <div class="col-12 col-lg-4 text-center mt-1">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/img/logo_lupulo.png" alt="logo" width="70" height="70">
                    </a>
                </div>
                <div class="col-12 col-lg-4 text-center mt-1">
                    <a class="navbar-brand" href="www.facebook.com">
                        <img src="../assets/img/redes_facebook.png" alt="logo" width="60" height="60">
                    </a>
                    <a class="navbar-brand" href="www.instagram.com">
                        <img src="../assets/img/redes_intagram.png" alt="logo" width="60" height="60">
                    </a>
                </div>
                <div class="col-12 col-lg-4 text-center mt-1">
                    <a class="navbar-brand" href="pages/contacto.html">
                        <img src="../assets/img/redes_contactanos.png" alt="logo" width="60" height="60">
                    </a>
                </div>
            </div>
    </footer>
    <!-- cierre de footer -->
    <!-- script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- script de animaciones -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- inicio de aos -->
    <script>
        AOS.init();
    </script>
</body>

</html>